# drools-study

./: PROJECT-COMPLETION-SUMMARY.md  README.md  TEST-COMPLETION-SUMMARY.md  pom.xml  project-structure.md
docs/: api-documentation.md  best-practices.md  common-traps.md  interview-qa-chinese.md  principles.md
scripts/: generate-docs.sh  run-tests.sh  setup.sh
src/main/java/com/drools/study/: Application.java
src/main/java/com/drools/study/config/: DroolsConfig.java  SpringBootConfig.java
src/main/java/com/drools/study/controller/: RiskControlController.java  TransactionController.java
src/main/java/com/drools/study/model/: Account.java  CreditScore.java  Customer.java  LoanApplication.java  RiskAlert.java  RiskAssessment.java  RiskProfile.java  Transaction.java
src/main/java/com/drools/study/service/: DroolsService.java  RiskControlService.java  TransactionService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/decision-tables/: credit-scoring-table.xlsx
src/main/resources/knowledge-sessions/: kmodule.xml
src/main/resources/rules/: advanced-features.drl  complex-conditions.drl  credit-scoring.drl  decision-tables.drl  fraud-detection.drl  loan-approval.drl  risk-control-basic.drl  transaction-monitoring.drl
src/main/resources/templates/: risk-template.drt
src/test/java/com/drools/study/basic/: DroolsBasicTest.java  FactInsertionTest.java  RuleActivationTest.java  WorkingMemoryTest.java
src/test/java/com/drools/study/features/: ConditionalElementsTest.java  DroolsAdvancedFeaturesTest.java  GlobalsAndFunctionsTest.java  QueriesTest.java
src/test/java/com/drools/study/performance/: ConcurrencyTest.java  MemoryUsageTest.java  PerformanceTest.java
src/test/java/com/drools/study/riskcontrol/: FraudDetectionTest.java  RiskControlBasicTest.java  RiskControlIntegrationTest.java  TransactionMonitoringTest.java
src/test/java/com/drools/study/springboot/: RestApiTest.java  SpringBootDroolsTest.java
